labo1/Gestionnaire.xaml

<Window x:Class="labo1.Gestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo1"
        mc:Ignorable="d"
        Title="Gestionnaire" Height="450" Width="800">
    <Grid Background="#FFBFC6E7" Margin="0,0,-6.4,0">
        <Image Margin="10,10,608.6,236" Source="gestionnaire.jpg" Stretch="Fill"/>
        <Button Content="Ajouter client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="248,35,0,0" Height="45" FontSize="14"/>
        <Button Content="Ajouter local" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="248,111,0,0" Height="50" FontSize="14"/>
        <Button Content="Suprimer client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="459,35,0,0" Height="45" FontSize="14" Click="Button_Click"/>
        <Button Content="Suprimer local" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="459,111,0,0" Height="50" FontSize="14" Click="Button_Click"/>
        <Button Content="Visualiser client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="459,315,0,0" Height="50" FontSize="14" Click="Button_Click"/>
        <Button Content="Visualiser locaux" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="248,315,0,0" Height="50" FontSize="14" Click="Button_Click"/>
        <Button Content="Modifier client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="248,217,0,0" Height="50" FontSize="14" Click="Button_Click"/>
        <Button Content="Modifier local" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="459,217,0,0" Height="50" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
