labo1/MainWindow.xaml

<Window x:Class="labo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" ResizeMode="NoResize"  Topmost="False" WindowState="Normal" >
    <Grid Background="#FFBFC6E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Content="Employer" HorizontalAlignment="Left" Margin="114,296,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Label Content="" HorizontalAlignment="Left" Margin="48,32,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="115,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="324,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="530,102,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.522,0.548"/>
        <Image Margin="99,82,550.6,123.6" Source="contact.png" Stretch="Fill"/>
        <Button Content="Locaux" HorizontalAlignment="Left" Margin="336,296,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Button Content="Gestionnaire" HorizontalAlignment="Left" Margin="556,296,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Image Margin="530,82,107.6,98.6" Source="gestionnaire.jpg" Stretch="Fill"/>
        <Image Margin="302,82,332.6,103.6" Source="room.png" Stretch="Fill"/>

    </Grid>
</Window>
