labo1/Personne.xaml

<Window x:Class="labo1.Personne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo1"
        mc:Ignorable="d"
        Title="Employé" Height="450" Width="800">
    <Grid Background="#FFBFC6E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,100,525.6,90" Source="contact.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content="Numéro employé:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-33" HorizontalAlignment="Left" Margin="189,9,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="18"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="Prenom:" HorizontalAlignment="Left" Margin="273,134,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro Carte:" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-AA" HorizontalAlignment="Left" Margin="189,44,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="18"/>
        <Label Content="Locaux :" HorizontalAlignment="Left" Margin="275,184,0,0" VerticalAlignment="Top" Height="29" Width="178" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="Martel" HorizontalAlignment="Left" Margin="359,100,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="Bob" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="Local A" HorizontalAlignment="Left" Margin="275,229,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Local B" HorizontalAlignment="Left" Margin="275,267,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="8h00 et 16h00" HorizontalAlignment="Left" Margin="415,229,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="13h00 et 16h00" HorizontalAlignment="Left" Margin="415,267,0,0" VerticalAlignment="Top" Height="38" Width="153" FontFamily="Arial" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Local C" HorizontalAlignment="Left" Margin="275,32.65,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18" Grid.Row="1"/>
        <Label Content="12h30  et 13h00" HorizontalAlignment="Left" Margin="415,32.65,0,0" VerticalAlignment="Top" Height="38" Width="153" FontFamily="Arial" FontSize="18" Grid.Row="1"/>
        <Label Content="Disponibilité:" HorizontalAlignment="Left" Margin="415,184,0,0" VerticalAlignment="Top" Height="29" Width="178" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
