labo1/Selection_Personne.xaml

<Window x:Class="labo1.Selection_Personne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo1"
        mc:Ignorable="d"
        Title="Selection Personne" Height="450" Width="800">
    <Grid Background="#FFBFC6E7">
        <Image Margin="10,290,679.6,27" Source="contact.png" Stretch="Fill"/>
        <Image Margin="405,10,284.6,307" Source="contact.png" Stretch="Fill"/>
        <Image Margin="414,147,275.6,170" Source="contact.png" Stretch="Fill"/>
        <Image Margin="10,147,679.6,170" Source="contact.png" Stretch="Fill"/>
        <Image Margin="10,10,679.6,307" Source="contact.png" Stretch="Fill"/>
        <Label Content="Numéro employé:" HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-33" HorizontalAlignment="Left" Margin="276,14,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro Carte:" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-AA" HorizontalAlignment="Left" Margin="276,49,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro employé:" HorizontalAlignment="Left" Margin="514,15,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-44" HorizontalAlignment="Left" Margin="675,14,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro Carte:" HorizontalAlignment="Left" Margin="514,49,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-BB" HorizontalAlignment="Left" Margin="675,49,-0.4,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro employé:" HorizontalAlignment="Left" Margin="115,142,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-55" HorizontalAlignment="Left" Margin="276,141,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro Carte:" HorizontalAlignment="Left" Margin="115,176,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-CC" HorizontalAlignment="Left" Margin="276,176,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro employé:" HorizontalAlignment="Left" Margin="514,151,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-66" HorizontalAlignment="Left" Margin="675,150,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro Carte:" HorizontalAlignment="Left" Margin="514,185,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-DD" HorizontalAlignment="Left" Margin="675,185,-0.4,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro employé:" HorizontalAlignment="Left" Margin="115,277,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-77" HorizontalAlignment="Left" Margin="276,277,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="18"/>
        <Label Content="Numéro Carte:" HorizontalAlignment="Left" Margin="115,311,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="111-222-EE" HorizontalAlignment="Left" Margin="276,313,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="18"/>
        <Label Content="Nom, prénom:" HorizontalAlignment="Left" Margin="115,75,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Nom, prénom:" HorizontalAlignment="Left" Margin="115,212,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Nom, prénom:" HorizontalAlignment="Left" Margin="115,339,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Nom, prénom:" HorizontalAlignment="Left" Margin="514,75,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Nom, prénom:" HorizontalAlignment="Left" Margin="515,212,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Martel, Bob" HorizontalAlignment="Left" Margin="276,75,0,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Giroux, Bernard" HorizontalAlignment="Left" Margin="264,212,0,0" VerticalAlignment="Top" Height="38" Width="143" FontFamily="Arial" FontSize="18"/>
        <Label Content="Villemure, Laurence" HorizontalAlignment="Left" Margin="276,339,0,0" VerticalAlignment="Top" Height="38" Width="172" FontFamily="Arial" FontSize="18"/>
        <Label Content="Brunon, Julien" HorizontalAlignment="Left" Margin="675,75,-12.4,0" VerticalAlignment="Top" Height="38" Width="131" FontFamily="Arial" FontSize="18"/>
        <Label Content="Trepanier, Benoit" HorizontalAlignment="Left" Margin="654,212,-12.4,0" VerticalAlignment="Top" Height="38" Width="152" FontFamily="Arial" FontSize="18"/>

    </Grid>
</Window>
